Op	Description	2019	2020
1	SET-UP STRAIGHT TYPICAL LENGTH (1 SPLINE AREA ROLLED) 26 PIECE MIN	272.25	269.53
2	SET-UP HELIX OR NON-TYPICAL ENDS (SPLINE & BOOT)	371.25	367.54
1A	SET-UP STRAIGHT TYPICAL END (1 END) UP TO 25 PIECES  ROLLED	363.86	360.23
2A	SET-UP HELIX ANGLE OR NON-TYPICAL LENGTH (SAME SPEC ) TO ROLL SPLINE OR BOOT ON (2) AREAS UP TO 25 PIECES ROLLED	630.07	624.39
3	ROLL (1) SPLINE & (1) THREAD PER SHAFT	3.49	3.46
4	ROLL (2) SPLINE & (2) BOOT GROOVES PER SHAFT	6.99	6.92
5	ROLL (1 SPLINE) OR (1 BOOT) OR (1 THREAD) ON ONE END OF SHAFT	1.77	1.75
6A	TURN ONE SNAP RING (5-50)	6.92	6.85
6B	TURN ONE SNAP RING (51+)	6.27	6.2
7A	TURN TWO SNAP RINGS (5-50)	10.83	10.72
7B	TURN TWO SNAP RINGS (51+)	9.94	9.84
8A	TURN THREE SNAP RINGS (5-50)	15.63	15.48
8B	TURN THREE SNAP RINGS (51+)	13.56	13.43
9A	TURN PRE-ROLL ONLY - BOTH ENDS (5-20)	24.42	24.17
9B	TURN PRE-ROLL ONLY - BOTH ENDS (21-50)	18.09	17.91
9C	TURN PRE-ROLL ONLY - BOTH ENDS (51-125)	17.18	17
9D	TURN PRE-ROLL ONLY - BOTH ENDS (126-199)	16.72	16.55
9E	TURN PRE-ROLL ONLY - BOTH ENDS (200+)	15.36	15.21
10A	STRAIGHTEN AFTER HEAT TREAT(38mm X 380mm OAL)	11.13	11.02
10B	STRAIGHTEN AFTER HEAT TREAT(38mm X 635.0mm OAL)	14.07	13.93
10C	STRAIGHTEN AFTER HEAT TREAT(38mm X 965.0mm OAL)	20.86	20.65
11A	GRIND DIAMETER (10-15) Minumum Charge $330.00	32.67	32.34
11B	GRIND DIAMETER (16-25)	27.72	27.44
11C	GRIND DIAMETER (26-50)	21.78	21.56
11D	GRIND DIAMETER (51-100)	15.84	15.68
11E	Seal Finish per diameter	9.22	9.12
11F	100% Grind diameter Inspection each piece	9.7	9.6
12A	TURN COMPLETE LENGTH WITH CORRECT DIA. (5-20) UP TO 610MM	31.32	31.01
12B	TURN COMPLETE LENGTH WITH CORRECT DIA. (21-50) UP TO 610MM	25.07	24.82
12C	TURN COMPLETE LENGTH WITH CORRECT DIA. (51-125) UP TO 610MM	23.71	23.47
12D	TURN COMPLETE LENGTH WITH CORRECT DIA. (126+) UP TO 610MM	23.07	22.84
13A	TURN COMPLETE LENGTH W/CORRECT DIA. (5-20) OAL 611MM-711MM	57.72	57.14
13B	TURN COMPLETE LENGTH W/CORRECT DIA. (21-50) OAL 611MM-711MM	51.26	50.75
13C	TURN COMPLETE LENGTH W/CORRECT DIA. (51-125) OAL 611MM-711MM	49.88	49.38
14A	TURN COMPLETE LENGTH W/CORRECT DIA. (5-20) OAL 712MM-838MM	74.66	73.91
14B	TURN COMPLETE LENGTH W/CORRECT DIA. (21-50) OAL 712MM-838MM	68.2	67.52
14C	TURN COMPLETE LENGTH W/CORRECT DIA. (51-125) OAL 712MM-838MM	66.82	66.15
15	HARD TURN FLASHING (2 PER BAR)	3.65	3.62
16	REDUCE OVERSIZE STOCK	20.62	20.42
17A	FINISH GRIND DIAMETER SNAP GROOVE AFTER HEAT TREAT (5-20)	14.17	14.03
17B	FINISH GRIND DIAMETER SNAP GROOVE AFTER HEAT TREAT (21-50)	11.51	11.4
17C	FINISH GRIND DIAMETER SNAP GROOVE AFTER HEAT TREAT (51-100)	10.32	10.21
18	"MACHINE 3 PCS 12"" - 14"" FOR M & M INSPECTION"	79.67	78.87
19A	MAKE COMPLETE INSTRUMENTED SHAFTS (6 MIN-NET 3) 200MM-500MM	246.37	243.91
19B	MAKE COMPLETE INSTRUMENTED SHAFTS (6 MIN-NET 3) 501MM-700MM	349.73	346.23
20A	HEAT TREAT HALFSHAFTS (125 PIECES MAX: LOT CHARGE OF $1250)	1237.5	1225.13
20B	HEAT TREAT HALFSHAFTS (126 + PIECES: ADD $5 PER PIECE + $1250 LOT CHARGE)	1255	1255
EX1	EACH EXTRA IMC OVER 3 PIECES (SPLINE ROLLING)	29.7	29.4
EX2	EACH EXTRA IMC OVER 3 PIECES (HALF-SHAFT)	59.4	58.81
