Op	Description	2019	2020
1 SET-UP CHARGE	Long Pinion without T-Bar Hole or Stop Teeth	271.28	267.21
1-5 PCS	Long Pinion without T-Bar Hole or Stop Teeth	180.85	178.14
6-10 PCS	Long Pinion without T-Bar Hole or Stop Teeth	173.62	171.01
11-15 PCS	Long Pinion without T-Bar Hole or Stop Teeth	167.29	164.78
16-20 PCS	Long Pinion without T-Bar Hole or Stop Teeth	161.86	159.43
21-25 PCS	Long Pinion without T-Bar Hole or Stop Teeth	155.53	153.19
26-50 PCS	Long Pinion without T-Bar Hole or Stop Teeth	151.91	149.63
51-75 PCS	Long Pinion without T-Bar Hole or Stop Teeth	149.2	146.96
76-100 PCS	Long Pinion without T-Bar Hole or Stop Teeth	146.49	144.29
1 SET-UP CHARGE	"Pinion with T-Bar hole, Stop Teeth & Spline"	340.81	337.4
1-5 PCS	"Pinion with T-Bar hole, Stop Teeth & Spline"	259.02	256.43
6-10 PCS	"Pinion with T-Bar hole, Stop Teeth & Spline"	240.84	238.43
11-15 PCS	"Pinion with T-Bar hole, Stop Teeth & Spline"	231.75	229.44
16-20 PCS	"Pinion with T-Bar hole, Stop Teeth & Spline"	226.3	224.03
21-25 PCS	"Pinion with T-Bar hole, Stop Teeth & Spline"	221.76	219.54
26-50 PCS	"Pinion with T-Bar hole, Stop Teeth & Spline"	218.12	215.94
51-75 PCS	"Pinion with T-Bar hole, Stop Teeth & Spline"	214.49	212.34
76-100 PCS	"Pinion with T-Bar hole, Stop Teeth & Spline"	211.76	209.64
SET-UP	Races - Inner: Machine Complete from Production Blank (with Centers in O.D.)	275.22	272.47
1-20 PCS	Races - Inner: Machine Complete from Production Blank (with Centers in O.D.)	132.78	131.46
21-50 PCS	Races - Inner: Machine Complete from Production Blank (with Centers in O.D.)	112.05	110.92
51-100 PCS	Races - Inner: Machine Complete from Production Blank (with Centers in O.D.)	103.74	102.71
101-200 PCS	Races - Inner: Machine Complete from Production Blank (with Centers in O.D.)	97.89	96.91
201+ PCS	Races - Inner: Machine Complete from Production Blank (with Centers in O.D.)	92.88	91.96
SET-UP	Races - Inner: Machine Complete from Production Blank (No Centers Acceptable)	275.22	272.47
1-20 PCS	Races - Inner: Machine Complete from Production Blank (No Centers Acceptable)	176.99	175.22
21-50 PCS	Races - Inner: Machine Complete from Production Blank (No Centers Acceptable)	157.51	155.94
51-100 PCS	Races - Inner: Machine Complete from Production Blank (No Centers Acceptable)	148.2	146.72
101-200 PCS	Races - Inner: Machine Complete from Production Blank (No Centers Acceptable)	137.19	135.82
201+ PCS	Races - Inner: Machine Complete from Production Blank (No Centers Acceptable)	127.87	126.59
SET-UP	Races - Inner: Machine from Solid (w/ Centers in O.D. --- Prototype Operations Supplied Material)	381.08	377.27
1-20 PCS	Races - Inner: Machine from Solid (w/ Centers in O.D. --- Prototype Operations Supplied Material)	145.23	143.78
21-50 PCS	Races - Inner: Machine from Solid (w/ Centers in O.D. --- Prototype Operations Supplied Material)	124.48	123.24
51-100 PCS	Races - Inner: Machine from Solid (w/ Centers in O.D. --- Prototype Operations Supplied Material)	116.18	115.02
101-200 PCS	Races - Inner: Machine from Solid (w/ Centers in O.D. --- Prototype Operations Supplied Material)	109.5	108.4
201+ PCS	Races - Inner: Machine from Solid (w/ Centers in O.D. --- Prototype Operations Supplied Material)	105.35	104.3
RUSH DELIVERY OF 10 PCS	Races - Inner: Machine from Solid (w/ Centers in O.D. --- Prototype Operations Supplied Material)	211.71	209.59
SET-UP	Races - Inner: Machine from Solid (No Centers Acceptable --- Prototype Operations Supplied Material)	381.08	377.27
1-20 PCS	Races - Inner: Machine from Solid (No Centers Acceptable --- Prototype Operations Supplied Material)	189.69	189.79
21-50 PCS	Races - Inner: Machine from Solid (No Centers Acceptable --- Prototype Operations Supplied Material)	170.21	168.51
51-100 PCS	Races - Inner: Machine from Solid (No Centers Acceptable --- Prototype Operations Supplied Material)	160.9	159.29
101-200 PCS	Races - Inner: Machine from Solid (No Centers Acceptable --- Prototype Operations Supplied Material)	149.9	148.4
201+ PCS	Races - Inner: Machine from Solid (No Centers Acceptable --- Prototype Operations Supplied Material)	117.71	116.53
SET-UP	Races - Inner: Finish Grind Including Ball Grooves w/ Centers (Blank or Solid)	211.71	209.59
1-20 PCS	Races - Inner: Finish Grind Including Ball Grooves w/ Centers (Blank or Solid)	95.43	94.48
21-50 PCS	Races - Inner: Finish Grind Including Ball Grooves w/ Centers (Blank or Solid)	81.29	80.48
51-100 PCS	Races - Inner: Finish Grind Including Ball Grooves w/ Centers (Blank or Solid)	73.85	73.11
101-200 PCS	Races - Inner: Finish Grind Including Ball Grooves w/ Centers (Blank or Solid)	70.54	69.83
201+ PCS	Races - Inner: Finish Grind Including Ball Grooves w/ Centers (Blank or Solid)	66.4	65.74
SET-UP	Races - Inner: Finish Grind Including Ball Grooves w/o Centers (Blank or Solid)	211.71	209.59
1-20 PCS	Races - Inner: Finish Grind Including Ball Grooves w/o Centers (Blank or Solid)	139.72	138.33
21-50 PCS	Races - Inner: Finish Grind Including Ball Grooves w/o Centers (Blank or Solid)	127.03	125.76
51-100 PCS	Races - Inner: Finish Grind Including Ball Grooves w/o Centers (Blank or Solid)	118.56	117.38
101-200 PCS	Races - Inner: Finish Grind Including Ball Grooves w/o Centers (Blank or Solid)	110.08	108.98
201+ PCS	Races - Inner: Finish Grind Including Ball Grooves w/o Centers (Blank or Solid)	101.62	100.6
1-20 PCS	Races - Inner: Production Blank Parts Lost in Heat Treat (Prior to Turning/Grinding of One Face)	37.26	36.89
21-50 PCS	Races - Inner: Production Blank Parts Lost in Heat Treat (Prior to Turning/Grinding of One Face)	30.75	30.44
51-100 PCS	Races - Inner: Production Blank Parts Lost in Heat Treat (Prior to Turning/Grinding of One Face)	29.89	29.59
101-200 PCS	Races - Inner: Production Blank Parts Lost in Heat Treat (Prior to Turning/Grinding of One Face)	27.36	27.09
201+ PCS	Races - Inner: Production Blank Parts Lost in Heat Treat (Prior to Turning/Grinding of One Face)	26.5	26.24
1-20 PCS	Races - Inner: Machine from Solid Parts Lost in Heat Treat (Prior to Turning/Grinding of One Face)	49.79	49.29
21-50 PCS	Races - Inner: Machine from Solid Parts Lost in Heat Treat (Prior to Turning/Grinding of One Face)	43.19	42.76
51-100 PCS	Races - Inner: Machine from Solid Parts Lost in Heat Treat (Prior to Turning/Grinding of One Face)	42.35	41.93
101-200 PCS	Races - Inner: Machine from Solid Parts Lost in Heat Treat (Prior to Turning/Grinding of One Face)	38.96	38.57
201+ PCS	Races - Inner: Machine from Solid Parts Lost in Heat Treat (Prior to Turning/Grinding of One Face)	38.11	37.73
SET-UP	Races - Outer: Machine from Production Blank	296.38	293.42
1-20 PCS	Races - Outer: Machine from Production Blank	62.25	61.62
21-50 PCS	Races - Outer: Machine from Production Blank	41.5	41.08
51-100 PCS	Races - Outer: Machine from Production Blank	40.65	40.25
101-200 PCS	Races - Outer: Machine from Production Blank	38.96	38.57
201+ PCS	Races - Outer: Machine from Production Blank	37.26	36.89
SET-UP	Races - Outer: Spherical Grind I.D. (from Production Blanks)	127.03	125.76
1-20 PCS	Races - Outer: Spherical Grind I.D. (from Production Blanks)	28.8	28.51
21-50 PCS	Races - Outer: Spherical Grind I.D. (from Production Blanks)	18.63	18.45
51-100 PCS	Races - Outer: Spherical Grind I.D. (from Production Blanks)	16.95	16.78
101-200 PCS	Races - Outer: Spherical Grind I.D. (from Production Blanks)	15.24	15.09
201+ PCS	Races - Outer: Spherical Grind I.D. (from Production Blanks)	14.4	14.25
SET-UP	"Races - Outer: Carburize/Approved Source, Hi Tech"	84.68	83.83
1-20 PCS	"Races - Outer: Carburize/Approved Source, Hi Tech"	5.51	5.45
21-50 PCS	"Races - Outer: Carburize/Approved Source, Hi Tech"	5.08	5.03
51-100 PCS	"Races - Outer: Carburize/Approved Source, Hi Tech"	4.67	4.62
101-200 PCS	"Races - Outer: Carburize/Approved Source, Hi Tech"	4.67	4.62
201+ PCS	"Races - Outer: Carburize/Approved Source, Hi Tech"	4.67	4.62
SET-UP	Races - Outer: Machine from Rough Forged Blanks (Complete)	381.08	377.27
1-20 PCS	Races - Outer: Machine from Rough Forged Blanks (Complete)	275.22	272.47
21-50 PCS	Races - Outer: Machine from Rough Forged Blanks (Complete)	254.05	251.51
51-100 PCS	Races - Outer: Machine from Rough Forged Blanks (Complete)	241.35	238.94
101-200 PCS	Races - Outer: Machine from Rough Forged Blanks (Complete)	228.65	226.36
201+ PCS	Races - Outer: Machine from Rough Forged Blanks (Complete)	215.62	213.47
1-20 PCS	Races - Outer: Rough Forge Blanks Lost in Heat Treat	101.62	100.6
21-50 PCS	Races - Outer: Rough Forge Blanks Lost in Heat Treat	97.38	96.41
51-100 PCS	Races - Outer: Rough Forge Blanks Lost in Heat Treat	93.16	92.23
101-200 PCS	Races - Outer: Rough Forge Blanks Lost in Heat Treat	87.22	86.35
201+ PCS	Races - Outer: Rough Forge Blanks Lost in Heat Treat	80.45	79.64
SET-UP	Races - Outer: Machine from Solid (Complete)	381.08	377.27
1-20 PCS	Races - Outer: Machine from Solid (Complete)	290.46	287.56
21-50 PCS	Races - Outer: Machine from Solid (Complete)	269.72	267.03
51-100 PCS	Races - Outer: Machine from Solid (Complete)	257.02	254.45
101-200 PCS	Races - Outer: Machine from Solid (Complete)	240.66	238.26
201+ PCS	Races - Outer: Machine from Solid (Complete)	228.23	225.94
RUSH DELIVERY OF 10 PCS	Races - Outer: Machine from Solid (Complete)	402.24	398.22
1-20 PCS	Races - Outer: Machine from Solid Parts Lost in Heat Treat	112.63	111.51
21-50 PCS	Races - Outer: Machine from Solid Parts Lost in Heat Treat	110.08	108.98
51-100 PCS	Races - Outer: Machine from Solid Parts Lost in Heat Treat	105.85	104.79
101-200 PCS	Races - Outer: Machine from Solid Parts Lost in Heat Treat	99.92	98.92
201+ PCS	Races - Outer: Machine from Solid Parts Lost in Heat Treat	93.16	92.23
SET-UP	"Races - Outer: Finish Grind O.D. (Production Blanks, Rough Forged and/or Machine from Solid)"	127.03	125.76
1-20 PCS	"Races - Outer: Finish Grind O.D. (Production Blanks, Rough Forged and/or Machine from Solid)"	28.8	28.51
21-50 PCS	"Races - Outer: Finish Grind O.D. (Production Blanks, Rough Forged and/or Machine from Solid)"	18.63	18.45
51-100 PCS	"Races - Outer: Finish Grind O.D. (Production Blanks, Rough Forged and/or Machine from Solid)"	16.95	16.78
101-200 PCS	"Races - Outer: Finish Grind O.D. (Production Blanks, Rough Forged and/or Machine from Solid)"	15.24	15.09
201+ PCS	"Races - Outer: Finish Grind O.D. (Production Blanks, Rough Forged and/or Machine from Solid)"	14.4	14.25
SET-UP	Races - Outer: Machine from Solid Parts Lost in Heat Treat (Prior to Turning/Grinding of One Face)	296.38	293.42
1-20 PCS	Races - Outer: Machine from Solid Parts Lost in Heat Treat (Prior to Turning/Grinding of One Face)	178.43	176.64
21-50 PCS	Races - Outer: Machine from Solid Parts Lost in Heat Treat (Prior to Turning/Grinding of One Face)	157.69	156.11
51-100 PCS	Races - Outer: Machine from Solid Parts Lost in Heat Treat (Prior to Turning/Grinding of One Face)	150.99	149.48
101-200 PCS	Races - Outer: Machine from Solid Parts Lost in Heat Treat (Prior to Turning/Grinding of One Face)	145.23	143.78
201+ PCS	Races - Outer: Machine from Solid Parts Lost in Heat Treat (Prior to Turning/Grinding of One Face)	141.08	139.66
1-5 PCS	Pinion - Power (Short Pinion with Stop Teeth in Head)): EDM'D - Fine Teeth (3.0mm or Less Tooth Depth)	325.05	321.8
6-10 PCS	Pinion - Power (Short Pinion with Stop Teeth in Head): EDM'D - Fine Teeth (3.0mm or Less Tooth Depth)	252.34	249.81
11-15 PCS	Pinion - Power (Short Pinion with Stop Teeth in Head): EDM'D - Fine Teeth (3.0mm or Less Tooth Depth)	244.64	242.2
16-20 PCS	Pinion - Power (Short Pinion with Stop Teeth in Head): EDM'D - Fine Teeth (3.0mm or Less Tooth Depth)	236.09	233.73
21-25 PCS	Pinion - Power (Short Pinion with Stop Teeth in Head): EDM'D - Fine Teeth (3.0mm or Less Tooth Depth)	227.53	225.25
26-50 PCS	Pinion - Power (Short Pinion with Stop Teeth in Head): EDM'D - Fine Teeth (3.0mm or Less Tooth Depth)	226.68	224.41
51-75 PCS	Pinion - Power (Short Pinion with Stop Teeth in Head): EDM'D - Fine Teeth (3.0mm or Less Tooth Depth)	220.7	218.49
76-100 PCS	Pinion - Power (Short Pinion with Stop Teeth in Head): EDM'D - Fine Teeth (3.0mm or Less Tooth Depth)	212.14	210.02
1-5 PCS	Pinion - Power (Short Pinion with Stop Teeth in Head): EDM'D - Coarse Teeth (Greater than 3.0mm Tooth Depth)	353.27	349.73
6-10 PCS	Pinion - Power (Short Pinion with Stop Teeth in Head): EDM'D - Coarse Teeth (Greater than 3.0mm Tooth Depth)	296.81	293.85
11-15 PCS	Pinion - Power (Short Pinion with Stop Teeth in Head): EDM'D - Coarse Teeth (Greater than 3.0mm Tooth Depth)	283.99	281.15
16-20 PCS	Pinion - Power (Short Pinion with Stop Teeth in Head): EDM'D - Coarse Teeth (Greater than 3.0mm Tooth Depth)	268.59	265.9
21-25 PCS	Pinion - Power (Short Pinion with Stop Teeth in Head): EDM'D - Coarse Teeth (Greater than 3.0mm Tooth Depth)	255.77	253.21
26-50 PCS	Pinion - Power (Short Pinion with Stop Teeth in Head): EDM'D - Coarse Teeth (Greater than 3.0mm Tooth Depth)	248.93	246.44
51-75 PCS	Pinion - Power (Short Pinion with Stop Teeth in Head): EDM'D - Coarse Teeth (Greater than 3.0mm Tooth Depth)	231.8	229.49
76-100 PCS	Pinion - Power (Short Pinion with Stop Teeth in Head): EDM'D - Coarse Teeth (Greater than 3.0mm Tooth Depth)	224.11	221.87
SET-UP	Pinion - Power (Short Pinion with Stop Teeth in Head): Hobbed & Sleeved (Prototype Operations to own Hob)	293.39	290.46
1-5 PCS	Pinion - Power (Short Pinion with Stop Teeth in Head): Hobbed & Sleeved (Prototype Operations to own Hob)	280.56	277.76
6-10 PCS	Pinion - Power (Short Pinion with Stop Teeth in Head): Hobbed & Sleeved (Prototype Operations to own Hob)	224.96	222.71
11-15 PCS	Pinion - Power (Short Pinion with Stop Teeth in Head): Hobbed & Sleeved (Prototype Operations to own Hob)	212.14	210.02
16-20 PCS	Pinion - Power (Short Pinion with Stop Teeth in Head): Hobbed & Sleeved (Prototype Operations to own Hob)	200.17	198.16
21-25 PCS	Pinion - Power (Short Pinion with Stop Teeth in Head): Hobbed & Sleeved (Prototype Operations to own Hob)	192.46	190.54
26-50 PCS	Pinion - Power (Short Pinion with Stop Teeth in Head): Hobbed & Sleeved (Prototype Operations to own Hob)	183.92	182.08
51-75 PCS	Pinion - Power (Short Pinion with Stop Teeth in Head): Hobbed & Sleeved (Prototype Operations to own Hob)	175.35	173.6
76-100 PCS	Pinion - Power (Short Pinion with Stop Teeth in Head): Hobbed & Sleeved (Prototype Operations to own Hob)	171.93	170.21
100+ PCS	Pinion - Power (Short Pinion with Stop Teeth in Head): Hobbed & Sleeved (Prototype Operations to own Hob)	168.51	166.82
1-5 PCS	Pinion - Manual (Long Teeth Shank Type without Stop): EDM'D - Fine Teeth (3.0mm or Less Tooth Depth)	312.22	309.1
6-10 PCS	Pinion - Manual (Long Teeth Shank Type without Stop): EDM'D - Fine Teeth (3.0mm or Less Tooth Depth)	255.77	253.21
11-15 PCS	Pinion - Manual (Long Teeth Shank Type without Stop): EDM'D - Fine Teeth (3.0mm or Less Tooth Depth)	244.64	242.2
16-20 PCS	Pinion - Manual (Long Teeth Shank Type without Stop): EDM'D - Fine Teeth (3.0mm or Less Tooth Depth)	216.42	214.25
21-25 PCS	Pinion - Manual (Long Teeth Shank Type without Stop): EDM'D - Fine Teeth (3.0mm or Less Tooth Depth)	203.59	201.55
26-50 PCS	Pinion - Manual (Long Teeth Shank Type without Stop): EDM'D - Fine Teeth (3.0mm or Less Tooth Depth)	192.46	190.54
51-75 PCS	Pinion - Manual (Long Teeth Shank Type without Stop): EDM'D - Fine Teeth (3.0mm or Less Tooth Depth)	183.92	182.08
76-100 PCS	Pinion - Manual (Long Teeth Shank Type without Stop): EDM'D - Fine Teeth (3.0mm or Less Tooth Depth)	175.35	173.6
1-5 PCS	Pinion - Manual (Long Teeth Shank Type without Stop): EDM'D - Coarse Teeth (Greater than 3.0mm Tooth Depth)	336.16	332.8
6-10 PCS	Pinion - Manual (Long Teeth Shank Type without Stop): EDM'D - Coarse Teeth (Greater than 3.0mm Tooth Depth)	277.14	274.37
11-15 PCS	Pinion - Manual (Long Teeth Shank Type without Stop): EDM'D - Coarse Teeth (Greater than 3.0mm Tooth Depth)	252.34	249.81
16-20 PCS	Pinion - Manual (Long Teeth Shank Type without Stop): EDM'D - Coarse Teeth (Greater than 3.0mm Tooth Depth)	240.35	237.95
21-25 PCS	Pinion - Manual (Long Teeth Shank Type without Stop): EDM'D - Coarse Teeth (Greater than 3.0mm Tooth Depth)	227.53	225.25
26-50 PCS	Pinion - Manual (Long Teeth Shank Type without Stop): EDM'D - Coarse Teeth (Greater than 3.0mm Tooth Depth)	216.42	214.25
51-75 PCS	Pinion - Manual (Long Teeth Shank Type without Stop): EDM'D - Coarse Teeth (Greater than 3.0mm Tooth Depth)	207.86	205.78
76-100 PCS	Pinion - Manual (Long Teeth Shank Type without Stop): EDM'D - Coarse Teeth (Greater than 3.0mm Tooth Depth)	200.17	198.16
SET-UP	Pinion - Manual (Long Teeth Shank Type without Stop): Hobbed & Sleeved (Prototype Operations to own Hob)	293.39	290.46
1-5 PCS	Pinion - Manual (Long Teeth Shank Type without Stop): Hobbed & Sleeved (Prototype Operations to own Hob)	240.35	237.95
6-10 PCS	Pinion - Manual (Long Teeth Shank Type without Stop): Hobbed & Sleeved (Prototype Operations to own Hob)	188.18	186.3
11-15 PCS	Pinion - Manual (Long Teeth Shank Type without Stop): Hobbed & Sleeved (Prototype Operations to own Hob)	171.93	170.21
16-20 PCS	Pinion - Manual (Long Teeth Shank Type without Stop): Hobbed & Sleeved (Prototype Operations to own Hob)	159.95	158.35
21-25 PCS	Pinion - Manual (Long Teeth Shank Type without Stop): Hobbed & Sleeved (Prototype Operations to own Hob)	151.4	149.88
26-50 PCS	Pinion - Manual (Long Teeth Shank Type without Stop): Hobbed & Sleeved (Prototype Operations to own Hob)	143.7	142.27
51-75 PCS	Pinion - Manual (Long Teeth Shank Type without Stop): Hobbed & Sleeved (Prototype Operations to own Hob)	136.01	134.65
76-100 PCS	Pinion - Manual (Long Teeth Shank Type without Stop): Hobbed & Sleeved (Prototype Operations to own Hob)	131.74	130.42
100+ PCS	Pinion - Manual (Long Teeth Shank Type without Stop): Hobbed & Sleeved (Prototype Operations to own Hob)	127.45	126.18
ONE TIME CHARGE	Electrode Charge for All Jobs Requiring Electrodes	419.13	414.94
ONE TIME CHARGE	Hob Charge for All Jobs Requiring a Hob: Overtime Rate	68.43	67.75
